.dashboard-container {
    display: flex;
    height: 100vh;
  }
  
  .sidebar {
    width: 240px;
    background-color: #2a49e2;
    color: #fff;
    padding: 20px;
  
    .project-name {
      h2 {
        font-size: 1.5em;
        margin: 0;
      }
    }
  
    nav {
      margin-top: 20px;
      ul {
        list-style: none;
        padding: 0;
        li {
          margin-bottom: 15px;
          a {
            color: #fff;
            text-decoration: none;
            &.active {
              font-weight: bold;
            }
          }
        }
      }
    }
  
    .teams {
      margin-top: auto;
      h3 {
        font-size: 1.2em;
      }
      .team-members {
        display: flex;
        margin: 10px 0;
        /* Style for team members' avatars */
      }
      .invite-button {
        display: block;
        color: #fff;
        text-decoration: none;
        margin-top: 10px;
      }
    }
  }

  li{
    font-size: small;
  }

  mat-icon{
   position: relative;
   margin-left: 1rem;
   margin-top: 5px;
  }

  .grid-menu {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 5px;
    list-style: none;
    padding: 0;
  }
  
  .grid-menu li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #2a49e2;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .grid-menu li:hover {
    background-color: #e0e0e0;
    color:  #2a49e2;
  }
  
  .grid-menu a {
    text-decoration: none;
    color: #333;
  }
  
  .grid-menu mat-icon {
    font-size: 24px;
    color: #ffffff;
  }
  
  